{
  "bot_token": "",
  "owner_id": "",
  "chat_id": "",
  "keywords": [],
  "excluded_keywords": [],
  "priority_keywords": [],
  "alarm_keywords": [],
  "interval": 1800,
  "auto_start_service": false,
  "twitter_source": "agent_reach",
  "auth_token": "",
  "ct0": "",
  "strict_mode": true,
  "similarity_ratio": 75,
  "search_account_mentions": true,
  "followed_accounts": [],
  "search_facebook": true,
  "search_instagram": true,
  "db_retention_days": 7,
  "alarm_sound_path": "",
  "muted_keywords": {},
  "license_key": "",
  "license_expiry": ""
}